<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hogwarts student list</title>
  </head>
  <body>
    <main>
      <header>
        <h1>student list v1</h1>
        <p>some stuff will go here</p>
      </header>
      <div class="student_list"></div>
      <template>
        <article>
          <h2 class="firstname"></h2>
          <h2 class="nickname"></h2>
          <h2 class="middlename"></h2>
          <h2 class="lastname"></h2>
          <p class="gender"></p>
          <p class="house"></p>
        </article>
      </template>
    </main>

    <script src="script.js"></script>
  </body>
</html>
